{
  "name": "heapdump-interval",
  "version": "0.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominic Smith",
  "license": "MIT",
  "description": "heapdump interval",
  "dependencies": {
    "heapdump": "^0.3.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOKE/heapdump-interval.git"
  },
  "keywords": [
    "heapdump"
  ],
  "bugs": {
    "url": "https://github.com/LOKE/heapdump-interval/issues"
  },
  "homepage": "https://github.com/LOKE/heapdump-interval#readme"
}
